ВАРИАНТ 1:

{
  "type": "machine",
  "id": "machine_1",
  "duration": 4,
  "title": "Машина",
  "children": [
    {
      "type": "aggregate",
      "id": "aggregate_1",
      "duration": 4,
      "title": "Агрегат 1",
      "children": [
        {
          "type": "node",
          "id": "node_1",
          "duration": 4,
          "title": "Узел 1",
          "children": [
            {
              "type": "detail",
              "id": "detail_1_1",
              "duration": 3,
              "title": "Деталь 1.1"
            },
            {
              "type": "detail",
              "id": "detail_1_2",
              "duration": 4,
              "title": "Деталь 1.2"
            }
          ]
        },
        {
          "type": "detail",
          "id": "detail_1",
          "duration": 3,
          "title": "Деталь 1"
        }
      ]
    },
    {
      "type": "aggregate",
      "id": "aggregate_2",
      "duration": 6,
      "title": "Агрегат 2",
      "children": [
        {
          "type": "node",
          "id": "node_2",
          "duration": 4,
          "title": "Узел 2",
          "children": [
            {
              "type": "detail",
              "id": "detail_2_1",
              "duration": 2,
              "title": "Деталь 2.1"
            },
            {
              "type": "detail",
              "id": "detail_2_2",
              "duration": 3,
              "title": "Деталь 2.2"
            }
          ]
        },
        {
          "type": "node",
          "id": "node_3",
          "duration": 3,
          "title": "Узел 3",
          "children": [
            {
              "type": "detail",
              "id": "detail_3_1",
              "duration": 3,
              "title": "Деталь 3.1"
            },
            {
              "type": "detail",
              "id": "detail_3_2",
              "duration": 2,
              "title": "Деталь 3.2"
            }
          ]
        },
            {
      "type": "detail",
      "id": "detail_2",
      "duration": 4,
      "title": "Деталь 2"
    }
      ]
    },
    {
      "type": "aggregate",
      "id": "aggregate_3",
      "duration": 5,
      "title": "Агрегат 3",
      "children": [
        {
          "type": "node",
          "id": "node_4",
          "duration": 3,
          "title": "Узел 4",
          "children": [
            {
              "type": "detail",
              "id": "detail_4_1",
              "duration": 3,
              "title": "Деталь 4.1"
            },
            {
              "type": "detail",
              "id": "detail_4_2",
              "duration": 5,
              "title": "Деталь 4.2"
            }
          ]
        },
            {
      "type": "detail",
      "id": "detail_3",
      "duration": 4,
      "title": "Деталь 3"
    },    {
      "type": "detail",
      "id": "detail_4",
      "duration": 5,
      "title": "Деталь 4"
    }
      ]
    },
    {
      "type": "detail",
      "id": "detail_5",
      "duration": 3,
      "title": "Деталь 5"
    },
    {
      "type": "detail",
      "id": "detail_6",
      "duration": 4,
      "title": "Деталь 6"
    }
  ]
},


--------------------------------------------------

ВАРИАНТ 2:

{
  "type": "machine",
  "id": "machine_1",
  "duration": 5,
  "title": "Машина",
  "children": [
    {
      "type": "aggregate",
      "id": "aggregate_1",
      "duration": 5,
      "title": "Агрегат 1",
      "children": [
        {
          "type": "node",
          "id": "node_1",
          "duration": 4,
          "title": "Узел 1",
          "children": [
            {
              "type": "detail",
              "id": "detail_1_1",
              "duration": 3,
              "title": "Деталь 1.1"
            },
            {
              "type": "detail",
              "id": "detail_1_2",
              "duration": 2,
              "title": "Деталь 1.2"
            },
            {
              "type": "detail",
              "id": "detail_1_3",
              "duration": 3,
              "title": "Деталь 1.3"
            }
          ]
        },
        {
          "type": "node",
          "id": "node_2",
          "duration": 3,
          "title": "Узел 2",
          "children": [
            {
              "type": "detail",
              "id": "detail_2_1",
              "duration": 3,
              "title": "Деталь 2.1"
            },
            {
              "type": "detail",
              "id": "detail_2_2",
              "duration": 4,
              "title": "Деталь 2.2"
            },
            {
              "type": "detail",
              "id": "detail_2_3",
              "duration": 2,
              "title": "Деталь 2.3"
            }
          ]
        },
        {
          "type": "detail",
          "id": "detail_1",
          "duration": 4,
          "title": "Деталь 1"
        }
      ]
    },
    {
      "type": "aggregate",
      "id": "aggregate_2",
      "duration": 6,
      "title": "Агрегат 2",
      "children": [
        {
          "type": "node",
          "id": "node_3",
          "duration": 4,
          "title": "Узел 3",
          "children": [
            {
              "type": "detail",
              "id": "detail_3_1",
              "duration": 2,
              "title": "Деталь 3.1"
            },
            {
              "type": "detail",
              "id": "detail_3_2",
              "duration": 3,
              "title": "Деталь 3.2"
            }
          ]
        },
        {
          "type": "detail",
          "id": "detail_2",
          "duration": 6,
          "title": "Деталь 2"
        },
        {
          "type": "detail",
          "id": "detail_3",
          "duration": 3,
          "title": "Деталь 3"
        }
      ]
    },
    {
      "type": "detail",
      "id": "detail_4",
      "duration": 4,
      "title": "Деталь 4"
    },
    {
      "type": "detail",
      "id": "detail_5",
      "duration": 3,
      "title": "Деталь 5"
    },
    {
      "type": "detail",
      "id": "detail_6",
      "duration": 6,
      "title": "Деталь 6"
    }
  ]
}


-------------------------------------

ВАРИАНТ 4:

{
  "type": "machine",
  "id": "machine_1",
  "duration": 3,
  "title": "Машина",
  "children": [
    {
      "type": "aggregate",
      "id": "aggregate_1",
      "duration": 3,
      "title": "Агрегат",
      "children": [
        {
          "type": "node",
          "id": "node_1",
          "duration": 5,
          "title": "Узел 1",
          "children": [
            {
              "type": "detail",
              "id": "detail_1_1",
              "duration": 5,
              "title": "Деталь 1.1"
            },
            {
              "type": "detail",
              "id": "detail_1_2",
              "duration": 6,
              "title": "Деталь 1.2"
            },
            {
              "type": "detail",
              "id": "detail_1_3",
              "duration": 3,
              "title": "Деталь 1.3"
            },
            {
              "type": "detail",
              "id": "detail_1_4",
              "duration": 4,
              "title": "Деталь 1.4"
            },
            {
              "type": "detail",
              "id": "detail_1_5",
              "duration": 5,
              "title": "Деталь 1.5"
            }
          ]
        },
        {
          "type": "detail",
          "id": "detail_1",
          "duration": 4,
          "title": "Деталь 1"
        },
        {
          "type": "detail",
          "id": "detail_2",
          "duration": 7,
          "title": "Деталь 2"
        }
      ]
    },
    {
      "type": "node",
      "id": "node_2",
      "duration": 5,
      "title": "Узел 2",
      "children": [
        {
          "type": "detail",
          "id": "detail_2_1",
          "duration": 6,
          "title": "Деталь 2.1"
        },
        {
          "type": "detail",
          "id": "detail_2_2",
          "duration": 4,
          "title": "Деталь 2.2"
        },
        {
          "type": "detail",
          "id": "detail_2_3",
          "duration": 8,
          "title": "Деталь 2.3"
        },
        {
          "type": "detail",
          "id": "detail_2_4",
          "duration": 6,
          "title": "Деталь 2.4"
        },
        {
          "type": "detail",
          "id": "detail_2_5",
          "duration": 4,
          "title": "Деталь 2.5"
        }
      ]
    },
    {
      "type": "detail",
      "id": "detail_3",
      "duration": 4,
      "title": "Деталь 3"
    },
    {
      "type": "detail",
      "id": "detail_4",
      "duration": 7,
      "title": "Деталь 4"
    }
  ]
}


------------------------------------------

ВАРИАНТ 4:

{
  "type": "machine",
  "id": "machine_1",
  "duration": 6,
  "title": "Машина",
  "children": [
    {
      "type": "aggregate",
      "id": "aggregate_1",
      "duration": 6,
      "title": "Агрегат 1",
      "children": [
        {
          "type": "node",
          "id": "node_1",
          "duration": 4,
          "title": "Узел 1",
          "children": [
            {
              "type": "detail",
              "id": "detail_1_1",
              "duration": 2,
              "title": "Деталь 1.1"
            },
            {
              "type": "detail",
              "id": "detail_1_2",
              "duration": 1,
              "title": "Деталь 1.2"
            }
          ]
        },
        {
          "type": "detail",
          "id": "detail_1",
          "duration": 3,
          "title": "Деталь 1"
        }
      ]
    },
    {
      "type": "aggregate",
      "id": "aggregate_2",
      "duration": 5,
      "title": "Агрегат 2",
      "children": [
        {
          "type": "node",
          "id": "node_2",
          "duration": 3,
          "title": "Узел 2",
          "children": [
            {
              "type": "detail",
              "id": "detail_2_1",
              "duration": 4,
              "title": "Деталь 2.1"
            },
            {
              "type": "detail",
              "id": "detail_2_2",
              "duration": 3,
              "title": "Деталь 2.2"
            }
          ]
        },
        {
          "type": "detail",
          "id": "detail_2",
          "duration": 5,
          "title": "Деталь 2"
        }
      ]
    },
    {
      "type": "aggregate",
      "id": "aggregate_3",
      "duration": 4,
      "title": "Агрегат 3",
      "children": [
        {
          "type": "node",
          "id": "node_3",
          "duration": 3,
          "title": "Узел 3",
          "children": [
            {
              "type": "detail",
              "id": "detail_3_1",
              "duration": 2,
              "title": "Деталь 3.1"
            },
            {
              "type": "detail",
              "id": "detail_3_2",
              "duration": 1,
              "title": "Деталь 3.2"
            },
            {
              "type": "detail",
              "id": "detail_3_3",
              "duration": 4,
              "title": "Деталь 3.3"
            }
          ]
        },
        {
          "type": "detail",
          "id": "detail_3",
          "duration": 6,
          "title": "Деталь 3"
        }
      ]
    },
    {
      "type": "aggregate",
      "id": "aggregate_4",
      "duration": 6,
      "title": "Агрегат 4",
      "children": [
        {
          "type": "node",
          "id": "node_4",
          "duration": 3,
          "title": "Узел 4",
          "children": [
            {
              "type": "detail",
              "id": "detail_4_1",
              "duration": 3,
              "title": "Деталь 4.1"
            },
            {
              "type": "detail",
              "id": "detail_4_2",
              "duration": 4,
              "title": "Деталь 4.2"
            }
          ]
        },
        {
          "type": "detail",
          "id": "detail_4",
          "duration": 5,
          "title": "Деталь 4"
        }
      ]
    },
    {
      "type": "detail",
      "id": "detail_5",
      "duration": 8,
      "title": "Деталь 5"
    }
  ]
}
